<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyB-cy-cDz">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0KA-46-Hy5">
                                <rect key="frame" x="267" y="688" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="C8f-U4-gOd"/>
                                    <constraint firstAttribute="height" constant="40" id="rYp-Ie-Rzr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DexTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="oPD-Gg-riX">
                                <rect key="frame" x="186" y="180" width="462" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="462" id="4en-gu-Fmc"/>
                                    <constraint firstAttribute="height" constant="300" id="qY3-pJ-p3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-Fm-Kjc">
                                <rect key="frame" x="267" y="538" width="129" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="U4u-QG-sss"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="nzd-lt-PCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-Pi-ZVM">
                                <rect key="frame" x="267" y="644" width="129" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="fwd-ac-NbR"/>
                                    <constraint firstAttribute="height" constant="36" id="zEn-jp-Cpx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-uP-bhi" customClass="RoundedButton" customModule="DEXServiceTool" customModuleProvider="target">
                                <rect key="frame" x="317" y="808" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1fL-ml-P4g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3QJ-YR-hFu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="U42-k1-FMR"/>
                                    <constraint firstAttribute="height" constant="40" id="XZf-xD-ptK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.11771451588771298" green="0.17976587811386235" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpI-B6-gDX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igy-vC-dGE">
                                <rect key="frame" x="267" y="582" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QFF-Aa-sem"/>
                                    <constraint firstAttribute="height" constant="40" id="sDG-AP-vd9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.42696729302406311" green="0.55870223045349121" blue="0.70982003211975098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Igy-vC-dGE" firstAttribute="top" secondItem="ibZ-Fm-Kjc" secondAttribute="bottom" constant="8" id="18D-Ee-FdJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibZ-Fm-Kjc" secondAttribute="trailing" constant="438" id="4Ad-GQ-6lh"/>
                            <constraint firstItem="oPD-Gg-riX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hjq-yV-yG6"/>
                            <constraint firstItem="0KA-46-Hy5" firstAttribute="top" secondItem="YsH-Pi-ZVM" secondAttribute="bottom" constant="8" id="JVC-pA-R6J"/>
                            <constraint firstItem="Igy-vC-dGE" firstAttribute="top" secondItem="ibZ-Fm-Kjc" secondAttribute="bottom" constant="8" id="Lz5-f9-EQx"/>
                            <constraint firstItem="ibZ-Fm-Kjc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NIk-6s-HmN"/>
                            <constraint firstItem="Igy-vC-dGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RfB-Dr-B2h"/>
                            <constraint firstItem="0KA-46-Hy5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wty-F2-LL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YsH-Pi-ZVM" secondAttribute="trailing" constant="438" id="br6-vP-8sz"/>
                            <constraint firstItem="oPD-Gg-riX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="fzi-4S-Goh"/>
                            <constraint firstItem="YsH-Pi-ZVM" firstAttribute="top" secondItem="Igy-vC-dGE" secondAttribute="bottom" constant="22" id="i2a-UX-LHL"/>
                            <constraint firstItem="gVx-uP-bhi" firstAttribute="top" secondItem="0KA-46-Hy5" secondAttribute="bottom" constant="80" id="ld2-OS-Xel"/>
                            <constraint firstItem="ibZ-Fm-Kjc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="pfs-2Y-Nmt"/>
                            <constraint firstItem="YsH-Pi-ZVM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="zPq-4t-nQ3"/>
                            <constraint firstItem="gVx-uP-bhi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zyR-xw-mge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0L-3h-CnQ"/>
                    <connections>
                        <outlet property="loginBtn" destination="gVx-uP-bhi" id="Sen-lg-b0o"/>
                        <outlet property="pswdTxt" destination="0KA-46-Hy5" id="pvI-XI-nnu"/>
                        <outlet property="userNameTxt" destination="Igy-vC-dGE" id="rWv-Ds-YUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-367"/>
        </scene>
        <!--Item-->
        <scene sceneID="G2z-Bh-F5A">
            <objects>
                <viewController id="RlT-qO-jaP" customClass="DEXViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfE-dH-Vb8">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgH-AZ-vhi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P6h-b0-9po"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDf-O9-EIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="577"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZUj-CW-JZv">
            <objects>
                <viewController id="KSx-qA-fo7" customClass="ToolKitViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yG-eU-Meu">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lC9-Vp-sDa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="80w-yu-06a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu5-rp-huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="606"/>
        </scene>
        <!--Item-->
        <scene sceneID="tA9-VN-Gmh">
            <objects>
                <viewController id="2Vp-qp-HRQ" customClass="SettingsViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owL-j0-4OX">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xru-nR-Yxe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="K1O-so-aZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojR-H1-9WG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-1057"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="YhU-6h-oVx">
            <objects>
                <viewController id="bM6-T9-6o5" customClass="HomeScreenViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBu-gO-i5w">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDe-5f-8O3">
                                <rect key="frame" x="20" y="40" width="794" height="1002"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DexTitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="eGy-BA-zDw">
                                        <rect key="frame" x="166" y="6" width="462" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="462" id="PXS-bL-vU9"/>
                                            <constraint firstAttribute="height" constant="300" id="Vgr-Yl-Ehg"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-jO-VgA">
                                        <rect key="frame" x="20" y="326" width="754" height="656"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-Qs-Kvy">
                                                <rect key="frame" x="70" y="90" width="182" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="5z5-60-be4"/>
                                                    <constraint firstAttribute="height" constant="39" id="CCH-L7-BEa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1177145159" green="0.1797658781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpu-qx-gDV">
                                                <rect key="frame" x="70" y="208" width="182" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="8T2-z9-Bmt"/>
                                                    <constraint firstAttribute="height" constant="39" id="Va4-gn-6vc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1177145159" green="0.1797658781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethernet Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFI-AI-Kkb">
                                                <rect key="frame" x="70" y="267" width="217" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="HH4-fg-DeZ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="217" id="Hbw-vf-Txq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1177145159" green="0.1797658781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware Version:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgf-q4-M3L">
                                                <rect key="frame" x="70" y="326" width="228" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="H25-y1-Gft"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="cgN-ga-Fg9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1177145159" green="0.1797658781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-cr-3nn">
                                                <rect key="frame" x="70" y="149" width="182" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="182" id="4MO-db-hnL"/>
                                                    <constraint firstAttribute="height" constant="39" id="kE2-Ik-Au2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1177145159" green="0.1797658781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQy-jb-CDX">
                                                <rect key="frame" x="70" y="385" width="228" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="9K0-4Y-X3O"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="ohz-3u-cYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.1177145159" green="0.1797658781" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFv-DY-xVS">
                                                <rect key="frame" x="384" y="89.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.76979106659999996" green="0.83057463170000001" blue="0.89412093159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XMX-rL-Jd0"/>
                                                    <constraint firstAttribute="width" constant="300" id="YjV-IY-9hV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-Bq-9rG">
                                                <rect key="frame" x="384" y="148.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.76979106659999996" green="0.83057463170000001" blue="0.89412093159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bb5-E8-D7W"/>
                                                    <constraint firstAttribute="width" constant="300" id="NuO-Z5-KwD"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPr-U6-xfj">
                                                <rect key="frame" x="384" y="207.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.76979106659999996" green="0.83057463170000001" blue="0.89412093159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="YdY-Kb-c6c"/>
                                                    <constraint firstAttribute="height" constant="40" id="xKZ-G6-os1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBU-0c-qRJ">
                                                <rect key="frame" x="384" y="325.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.76979106659999996" green="0.83057463170000001" blue="0.89412093159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Uaz-BM-UPp"/>
                                                    <constraint firstAttribute="width" constant="300" id="Vjp-1B-dG1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-VL-rNt">
                                                <rect key="frame" x="384" y="384.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.76979106659999996" green="0.83057463170000001" blue="0.89412093159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HAJ-6Q-guz"/>
                                                    <constraint firstAttribute="width" constant="300" id="LHv-OQ-tZN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-zy-gvn" customClass="RoundedButton" customModule="DEXServiceTool" customModuleProvider="target">
                                                <rect key="frame" x="237" y="454.5" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="azL-db-wMx"/>
                                                    <constraint firstAttribute="height" constant="40" id="hRj-OB-VpO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <state key="normal" title="Connect and Confirm"/>
                                                <connections>
                                                    <action selector="didTapConnectConfirm:" destination="bM6-T9-6o5" eventType="touchUpInside" id="cwt-Zk-QfI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-fU-Wrm">
                                                <rect key="frame" x="384" y="266.5" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.76979106659999996" green="0.83057463170000001" blue="0.89412093159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JRp-cK-WSg"/>
                                                    <constraint firstAttribute="width" constant="300" id="MAW-FP-2zQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76979106659999996" green="0.83057463170000001" blue="0.89412093159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="iPr-U6-xfj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpu-qx-gDV" secondAttribute="trailing" constant="8" symbolic="YES" id="1AX-wg-IJh"/>
                                            <constraint firstItem="MHW-Bq-9rG" firstAttribute="centerY" secondItem="4mA-cr-3nn" secondAttribute="centerY" id="1sI-J3-evN"/>
                                            <constraint firstItem="CFv-DY-xVS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eCP-Qs-Kvy" secondAttribute="trailing" constant="8" symbolic="YES" id="2bt-cq-nox"/>
                                            <constraint firstAttribute="trailing" secondItem="OUh-VL-rNt" secondAttribute="trailing" constant="70" id="4DH-on-5U4"/>
                                            <constraint firstItem="MHW-Bq-9rG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4mA-cr-3nn" secondAttribute="trailing" constant="8" symbolic="YES" id="4MU-F6-w2r"/>
                                            <constraint firstItem="UXL-zy-gvn" firstAttribute="top" secondItem="OUh-VL-rNt" secondAttribute="bottom" constant="30" id="6Sa-Dh-kJg"/>
                                            <constraint firstItem="GFI-AI-Kkb" firstAttribute="top" secondItem="tpu-qx-gDV" secondAttribute="bottom" constant="20" id="8ov-pN-4vU"/>
                                            <constraint firstItem="CFv-DY-xVS" firstAttribute="centerY" secondItem="eCP-Qs-Kvy" secondAttribute="centerY" id="C9j-dQ-6Ud"/>
                                            <constraint firstItem="tpu-qx-gDV" firstAttribute="top" secondItem="4mA-cr-3nn" secondAttribute="bottom" constant="20" id="EBC-ID-F0U"/>
                                            <constraint firstItem="UBU-0c-qRJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zgf-q4-M3L" secondAttribute="trailing" constant="8" symbolic="YES" id="G82-TO-I4S"/>
                                            <constraint firstItem="oA4-fU-Wrm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GFI-AI-Kkb" secondAttribute="trailing" constant="8" symbolic="YES" id="GMs-jN-IBU"/>
                                            <constraint firstAttribute="trailing" secondItem="MHW-Bq-9rG" secondAttribute="trailing" constant="70" id="Gkl-aY-J6m"/>
                                            <constraint firstItem="eCP-Qs-Kvy" firstAttribute="top" secondItem="y5P-jO-VgA" secondAttribute="top" constant="90" id="IaD-SX-O2f"/>
                                            <constraint firstItem="GFI-AI-Kkb" firstAttribute="leading" secondItem="y5P-jO-VgA" secondAttribute="leading" constant="70" id="Kk2-wL-K4z"/>
                                            <constraint firstItem="OUh-VL-rNt" firstAttribute="centerY" secondItem="aQy-jb-CDX" secondAttribute="centerY" id="LJp-ux-lIF"/>
                                            <constraint firstAttribute="trailing" secondItem="iPr-U6-xfj" secondAttribute="trailing" constant="70" id="Pxw-3m-8uH"/>
                                            <constraint firstItem="zgf-q4-M3L" firstAttribute="top" secondItem="GFI-AI-Kkb" secondAttribute="bottom" constant="20" id="QdJ-dj-qWo"/>
                                            <constraint firstAttribute="trailing" secondItem="CFv-DY-xVS" secondAttribute="trailing" constant="70" id="StR-Bu-cbX"/>
                                            <constraint firstItem="4mA-cr-3nn" firstAttribute="leading" secondItem="y5P-jO-VgA" secondAttribute="leading" constant="70" id="Swg-PK-fmI"/>
                                            <constraint firstItem="aQy-jb-CDX" firstAttribute="top" secondItem="zgf-q4-M3L" secondAttribute="bottom" constant="20" id="T3N-ak-Fey"/>
                                            <constraint firstAttribute="trailing" secondItem="UBU-0c-qRJ" secondAttribute="trailing" constant="70" id="TVB-i8-h4h"/>
                                            <constraint firstItem="aQy-jb-CDX" firstAttribute="leading" secondItem="y5P-jO-VgA" secondAttribute="leading" constant="70" id="Ubm-2A-Joi"/>
                                            <constraint firstItem="UBU-0c-qRJ" firstAttribute="centerY" secondItem="zgf-q4-M3L" secondAttribute="centerY" id="Wql-Lk-aZp"/>
                                            <constraint firstAttribute="trailing" secondItem="oA4-fU-Wrm" secondAttribute="trailing" constant="70" id="aiL-24-nRb"/>
                                            <constraint firstItem="iPr-U6-xfj" firstAttribute="centerY" secondItem="tpu-qx-gDV" secondAttribute="centerY" id="ecl-TK-Thk"/>
                                            <constraint firstItem="tpu-qx-gDV" firstAttribute="leading" secondItem="y5P-jO-VgA" secondAttribute="leading" constant="70" id="fZJ-Ny-xme"/>
                                            <constraint firstItem="4mA-cr-3nn" firstAttribute="top" secondItem="eCP-Qs-Kvy" secondAttribute="bottom" constant="20" id="g1j-0c-IGb"/>
                                            <constraint firstItem="OUh-VL-rNt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aQy-jb-CDX" secondAttribute="trailing" constant="8" symbolic="YES" id="knE-rV-KBw"/>
                                            <constraint firstItem="zgf-q4-M3L" firstAttribute="leading" secondItem="y5P-jO-VgA" secondAttribute="leading" constant="70" id="le8-KY-RbK"/>
                                            <constraint firstItem="oA4-fU-Wrm" firstAttribute="centerY" secondItem="GFI-AI-Kkb" secondAttribute="centerY" id="otl-5t-w3D"/>
                                            <constraint firstItem="UXL-zy-gvn" firstAttribute="centerX" secondItem="y5P-jO-VgA" secondAttribute="centerX" id="tZ3-CV-7Te"/>
                                            <constraint firstItem="eCP-Qs-Kvy" firstAttribute="leading" secondItem="y5P-jO-VgA" secondAttribute="leading" constant="70" id="yma-zG-O5T"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Device Configuration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF4-kD-8th">
                                        <rect key="frame" x="150.5" y="326" width="505" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="505" id="8UQ-Rq-GxG"/>
                                            <constraint firstAttribute="height" constant="62" id="lv5-4y-0iU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42696729300000003" green="0.55870223050000001" blue="0.7098200321" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y5P-jO-VgA" secondAttribute="trailing" constant="20" id="9cq-RV-ts9"/>
                                    <constraint firstItem="y5P-jO-VgA" firstAttribute="leading" secondItem="ZDe-5f-8O3" secondAttribute="leading" constant="20" id="AqC-K8-Kme"/>
                                    <constraint firstItem="eGy-BA-zDw" firstAttribute="centerX" secondItem="ZDe-5f-8O3" secondAttribute="centerX" id="Bij-K5-YVZ"/>
                                    <constraint firstItem="eGy-BA-zDw" firstAttribute="top" secondItem="ZDe-5f-8O3" secondAttribute="top" constant="6" id="J0f-e8-mR9"/>
                                    <constraint firstAttribute="bottom" secondItem="y5P-jO-VgA" secondAttribute="bottom" constant="20" id="POj-RM-n7g"/>
                                    <constraint firstItem="gF4-kD-8th" firstAttribute="top" secondItem="y5P-jO-VgA" secondAttribute="top" id="XQ4-ch-4jk"/>
                                    <constraint firstItem="y5P-jO-VgA" firstAttribute="top" secondItem="eGy-BA-zDw" secondAttribute="bottom" constant="20" id="e1J-ay-aIR"/>
                                    <constraint firstItem="gF4-kD-8th" firstAttribute="centerX" secondItem="ZDe-5f-8O3" secondAttribute="centerX" constant="6" id="jxg-RX-aj6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jI3-EE-ir7" firstAttribute="bottom" secondItem="ZDe-5f-8O3" secondAttribute="bottom" constant="20" id="8IQ-t7-aVH"/>
                            <constraint firstItem="jI3-EE-ir7" firstAttribute="trailing" secondItem="ZDe-5f-8O3" secondAttribute="trailing" constant="20" id="LvL-ac-iEK"/>
                            <constraint firstItem="ZDe-5f-8O3" firstAttribute="top" secondItem="jI3-EE-ir7" secondAttribute="top" constant="20" id="UeU-wV-pEi"/>
                            <constraint firstItem="ZDe-5f-8O3" firstAttribute="leading" secondItem="jI3-EE-ir7" secondAttribute="leading" constant="20" id="edU-NB-7DX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jI3-EE-ir7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="TcR-uk-VF5"/>
                    <connections>
                        <outlet property="batteryRemText" destination="OUh-VL-rNt" id="lWz-9m-ogd"/>
                        <outlet property="connConfBtn" destination="UXL-zy-gvn" id="raQ-EN-tje"/>
                        <outlet property="ethernetAddTxt" destination="oA4-fU-Wrm" id="Ix4-ap-aCv"/>
                        <outlet property="firmwareVerTxt" destination="UBU-0c-qRJ" id="Dg8-gV-wvf"/>
                        <outlet property="manufacturerTxt" destination="CFv-DY-xVS" id="UQr-mE-OaA"/>
                        <outlet property="modelNumTxt" destination="MHW-Bq-9rG" id="1ey-Zh-xz4"/>
                        <outlet property="serialNumTxt" destination="iPr-U6-xfj" id="izu-9M-ehC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3to-Cd-xY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-1109"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="tVJ-aC-Z19">
            <objects>
                <tabBarController storyboardIdentifier="IDMainTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aIq-jw-6bH" customClass="MainTabBarViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ueu-Ys-1eC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bM6-T9-6o5" kind="relationship" relationship="viewControllers" id="DHY-6n-g6A"/>
                        <segue destination="fBL-LM-FSg" kind="relationship" relationship="viewControllers" id="s6Z-LL-rHd"/>
                        <segue destination="RlT-qO-jaP" kind="relationship" relationship="viewControllers" id="eCz-de-8Wz"/>
                        <segue destination="KSx-qA-fo7" kind="relationship" relationship="viewControllers" id="FBW-Ef-l8i"/>
                        <segue destination="2Vp-qp-HRQ" kind="relationship" relationship="viewControllers" id="szj-je-UwG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-DV-HqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-367"/>
        </scene>
        <!--Item-->
        <scene sceneID="nww-81-vVh">
            <objects>
                <viewController storyboardIdentifier="IDDevicesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fBL-LM-FSg" customClass="DevicesViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eko-ak-NaG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-Ta-Rv8">
                                <rect key="frame" x="0.0" y="20" width="834" height="1042"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDevicesTableViewCell" id="GBn-4c-jrb" customClass="DevicesTableViewCell" customModule="DEXServiceTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBn-4c-jrb" id="8co-I8-RIK">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-db-fNq">
                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="7Ih-of-MjV"/>
                                                        <constraint firstAttribute="width" constant="90" id="NcC-Cy-lGu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-HK-BZt">
                                                    <rect key="frame" x="150" y="15" width="629" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2HY-HK-BZt" secondAttribute="bottom" constant="4" id="1gA-Z1-kqc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2HY-HK-BZt" secondAttribute="trailing" constant="40" id="4rY-c6-gXc"/>
                                                <constraint firstItem="2HY-HK-BZt" firstAttribute="leading" secondItem="WLe-db-fNq" secondAttribute="trailing" constant="40" id="LXQ-gz-EHx"/>
                                                <constraint firstItem="WLe-db-fNq" firstAttribute="centerY" secondItem="8co-I8-RIK" secondAttribute="centerY" id="Owp-Qf-g8Z"/>
                                                <constraint firstItem="2HY-HK-BZt" firstAttribute="top" secondItem="8co-I8-RIK" secondAttribute="topMargin" constant="4" id="PNS-Jc-hHA"/>
                                                <constraint firstItem="WLe-db-fNq" firstAttribute="leading" secondItem="8co-I8-RIK" secondAttribute="leading" constant="20" id="goz-vr-d8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.46874183416366577" green="0.66720861196517944" blue="0.90198594331741333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="deviceImage" destination="WLe-db-fNq" id="Wlh-Ju-6QZ"/>
                                            <outlet property="deviceName" destination="2HY-HK-BZt" id="bPo-ly-tFp"/>
                                            <segue destination="hoR-JJ-DYS" kind="show" identifier="IDDeviceViewSegue" id="nT8-wE-R3j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fBL-LM-FSg" id="UQQ-6M-AHn"/>
                                    <outlet property="delegate" destination="fBL-LM-FSg" id="MoR-e8-biM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnL-Ta-Rv8" firstAttribute="leading" secondItem="aEI-zO-8j7" secondAttribute="leading" id="6hc-62-hQV"/>
                            <constraint firstItem="EnL-Ta-Rv8" firstAttribute="top" secondItem="aEI-zO-8j7" secondAttribute="top" id="IX9-8o-Zaa"/>
                            <constraint firstItem="aEI-zO-8j7" firstAttribute="trailing" secondItem="EnL-Ta-Rv8" secondAttribute="trailing" id="V3e-BC-4n5"/>
                            <constraint firstItem="aEI-zO-8j7" firstAttribute="bottom" secondItem="EnL-Ta-Rv8" secondAttribute="bottom" id="zot-eB-8nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aEI-zO-8j7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6MX-69-SOM"/>
                    <connections>
                        <outlet property="devicesTV" destination="EnL-Ta-Rv8" id="2t2-Dn-Lo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJO-Sl-MUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-549"/>
        </scene>
        <!--IDDeviceViewStoryboard-->
        <scene sceneID="YT5-c1-W4B">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IDDeviceViewReference" storyboardName="DeviceView" referencedIdentifier="IDDeviceViewStoryboard" id="hoR-JJ-DYS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8K2-gb-Shv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtF-im-38U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyB-cy-cDz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iqz-U1-DJR">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DvP-HF-kXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1D-vD-EIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1063" y="-367"/>
        </scene>
    </scenes>
    <resources>
        <image name="DexTitle.png" width="462" height="300"/>
    </resources>
</document>
