<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device View View Controller-->
        <scene sceneID="Tv8-R5-mo6">
            <objects>
                <viewController storyboardIdentifier="IDDeviceViewStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBL-Oa-FAq" customClass="DeviceViewViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nmq-kd-aW5">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IDDeviceViewTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-Ih-vq8">
                                <rect key="frame" x="0.0" y="130" width="834" height="982"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RIDDeviceViewTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDeviceViewTableViewCell" id="h04-Fc-i6g" customClass="DeviceViewTableViewCell" customModule="DEXServiceTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="834" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h04-Fc-i6g" id="IKc-Ax-cUv">
                                            <rect key="frame" x="0.0" y="0.0" width="834" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-fm-yvq" customClass="RoundedButton" customModule="DEXServiceTool" customModuleProvider="target">
                                                    <rect key="frame" x="689" y="30" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="19G-DU-HHV"/>
                                                        <constraint firstAttribute="height" constant="40" id="Vy0-6E-3Yg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="didTapConnectButton:" destination="h04-Fc-i6g" eventType="touchUpInside" id="8m8-nl-bHe"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="164-nX-vVR" customClass="RoundedButton" customModule="DEXServiceTool" customModuleProvider="target">
                                                    <rect key="frame" x="529" y="30" width="100" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="nfN-6D-dvR"/>
                                                        <constraint firstAttribute="height" constant="40" id="weG-91-YVg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="didTapPairButton:" destination="h04-Fc-i6g" eventType="touchUpInside" id="BSg-QD-35X"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barGauge.png" translatesAutoresizingMaskIntoConstraints="NO" id="92h-Q1-cNe">
                                                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7D9-t7-sSe"/>
                                                        <constraint firstAttribute="height" constant="40" id="JlO-D0-LAU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-71" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FT-Wr-imo">
                                                    <rect key="frame" x="10" y="59" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Kt7-qV-PTM"/>
                                                        <constraint firstAttribute="height" constant="30" id="LUA-lx-Whj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2M-Wl-fNP">
                                                    <rect key="frame" x="80" y="31" width="429" height="38"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2M-Wl-fNP" firstAttribute="leading" secondItem="92h-Q1-cNe" secondAttribute="trailing" constant="20" id="0gV-hK-pnz"/>
                                                <constraint firstItem="WPj-fm-yvq" firstAttribute="leading" secondItem="164-nX-vVR" secondAttribute="trailing" constant="60" id="C4M-Ng-2gz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2M-Wl-fNP" secondAttribute="bottom" constant="20" id="Ecn-2B-LLi"/>
                                                <constraint firstItem="164-nX-vVR" firstAttribute="centerY" secondItem="IKc-Ax-cUv" secondAttribute="centerY" id="SlB-9U-Lv8"/>
                                                <constraint firstItem="9FT-Wr-imo" firstAttribute="centerX" secondItem="92h-Q1-cNe" secondAttribute="centerX" id="TjX-y7-6bo"/>
                                                <constraint firstItem="T2M-Wl-fNP" firstAttribute="top" secondItem="IKc-Ax-cUv" secondAttribute="topMargin" constant="20" id="Ucw-sx-cHz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WPj-fm-yvq" secondAttribute="trailing" constant="30" id="azR-P6-obc"/>
                                                <constraint firstItem="92h-Q1-cNe" firstAttribute="leading" secondItem="IKc-Ax-cUv" secondAttribute="leading" constant="20" id="eer-A0-wvP"/>
                                                <constraint firstAttribute="bottom" secondItem="9FT-Wr-imo" secondAttribute="bottom" constant="10.5" id="ihD-eO-LPD"/>
                                                <constraint firstItem="164-nX-vVR" firstAttribute="leading" secondItem="T2M-Wl-fNP" secondAttribute="trailing" constant="20" id="nAL-Tz-VyA"/>
                                                <constraint firstItem="92h-Q1-cNe" firstAttribute="top" secondItem="IKc-Ax-cUv" secondAttribute="top" constant="20" id="qHf-2n-0WB"/>
                                                <constraint firstItem="WPj-fm-yvq" firstAttribute="centerY" secondItem="IKc-Ax-cUv" secondAttribute="centerY" id="yVl-vJ-ctp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="connectButton" destination="WPj-fm-yvq" id="Umi-hb-UWq"/>
                                            <outlet property="guageLevelLabel" destination="9FT-Wr-imo" id="gpx-1U-aPj"/>
                                            <outlet property="pairButton" destination="164-nX-vVR" id="2WD-g4-JRJ"/>
                                            <outlet property="peripheralNameLabel" destination="T2M-Wl-fNP" id="CYQ-aC-ea5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QBL-Oa-FAq" id="xnY-0k-uqR"/>
                                    <outlet property="delegate" destination="QBL-Oa-FAq" id="MBq-7t-OsI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-9H-fyQ">
                                <rect key="frame" x="0.0" y="70" width="834" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peripherals Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-t6-UfV">
                                        <rect key="frame" x="303" y="13" width="228" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="PE3-OZ-W2Q"/>
                                            <constraint firstAttribute="height" constant="34" id="prQ-TY-l0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2yW-t6-UfV" firstAttribute="centerX" secondItem="TuK-9H-fyQ" secondAttribute="centerX" id="3bS-Y7-3uE"/>
                                    <constraint firstItem="2yW-t6-UfV" firstAttribute="centerY" secondItem="TuK-9H-fyQ" secondAttribute="centerY" id="Jyy-c8-i5m"/>
                                    <constraint firstAttribute="height" constant="60" id="jF3-Tg-3p7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HiA-Ih-vq8" firstAttribute="top" secondItem="TuK-9H-fyQ" secondAttribute="bottom" id="7lF-gH-DWn"/>
                            <constraint firstItem="Dmu-IH-uG9" firstAttribute="trailing" secondItem="HiA-Ih-vq8" secondAttribute="trailing" id="8CJ-EY-XVS"/>
                            <constraint firstItem="TuK-9H-fyQ" firstAttribute="leading" secondItem="Dmu-IH-uG9" secondAttribute="leading" id="Dwk-Mg-c6X"/>
                            <constraint firstItem="Dmu-IH-uG9" firstAttribute="trailing" secondItem="TuK-9H-fyQ" secondAttribute="trailing" id="R2X-Xd-XGh"/>
                            <constraint firstItem="Dmu-IH-uG9" firstAttribute="bottom" secondItem="HiA-Ih-vq8" secondAttribute="bottom" id="ijb-WU-7Ot"/>
                            <constraint firstItem="TuK-9H-fyQ" firstAttribute="top" secondItem="Nmq-kd-aW5" secondAttribute="top" constant="70" id="ldc-cH-3OW"/>
                            <constraint firstItem="HiA-Ih-vq8" firstAttribute="leading" secondItem="Dmu-IH-uG9" secondAttribute="leading" id="rAp-m7-AmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dmu-IH-uG9"/>
                    </view>
                    <connections>
                        <outlet property="deviceTV" destination="HiA-Ih-vq8" id="zdC-nN-od8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwg-PR-nk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.482014388489212" y="106.29496402877699"/>
        </scene>
    </scenes>
    <resources>
        <image name="barGauge.png" width="76" height="70"/>
    </resources>
</document>
