<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="R8f-D0-bnj">
            <objects>
                <viewController storyboardIdentifier="IDDEXPOGStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcP-V0-P7Y" customClass="DEXPOGViewController" customModule="DEXServiceTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkE-rj-gzG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WPF-cg-sYK">
                                <rect key="frame" x="0.0" y="20" width="768" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itX-cZ-Zn7">
                                        <rect key="frame" x="184" y="13" width="400" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="JkE-bb-Lcl"/>
                                            <constraint firstAttribute="height" constant="34" id="h7j-77-gXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="CKb-It-I9b"/>
                                    <constraint firstItem="itX-cZ-Zn7" firstAttribute="centerX" secondItem="WPF-cg-sYK" secondAttribute="centerX" id="PZs-92-AQe"/>
                                    <constraint firstAttribute="height" constant="60" id="gnp-Vc-OkP"/>
                                    <constraint firstItem="itX-cZ-Zn7" firstAttribute="centerY" secondItem="WPF-cg-sYK" secondAttribute="centerY" id="tgR-34-Lye"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="zdm-pw-9te"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="INu-tA-tZl">
                                <rect key="frame" x="20" y="100" width="728" height="904"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IDDEXPOGTableViewHeaderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDEXPOGTableViewHeaderCell" id="dej-mK-cV7" customClass="DEXPOGTableViewHeaderCell" customModule="DEXServiceTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dej-mK-cV7" id="Wki-hg-44h">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-Ze-i2W">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-sD-Y3I">
                                                            <rect key="frame" x="2" y="2" width="160" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="198-Xi-pQ7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-Wi-uxE">
                                                            <rect key="frame" x="164" y="2" width="160" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="RJm-ga-tnA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-Nr-wkg">
                                                            <rect key="frame" x="326" y="2" width="400" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xDn-Wi-uxE" firstAttribute="top" secondItem="F1r-Ze-i2W" secondAttribute="top" constant="2" id="1Db-cl-PIX"/>
                                                        <constraint firstAttribute="bottom" secondItem="xDn-Wi-uxE" secondAttribute="bottom" constant="2" id="2iO-HC-AHi"/>
                                                        <constraint firstItem="xDn-Wi-uxE" firstAttribute="leading" secondItem="7nq-sD-Y3I" secondAttribute="trailing" constant="2" id="3eX-po-fFU"/>
                                                        <constraint firstItem="7nq-sD-Y3I" firstAttribute="top" secondItem="F1r-Ze-i2W" secondAttribute="top" constant="2" id="I0u-mE-fhL"/>
                                                        <constraint firstItem="Cv2-Nr-wkg" firstAttribute="top" secondItem="F1r-Ze-i2W" secondAttribute="top" constant="2" id="Iip-PJ-fhx"/>
                                                        <constraint firstItem="7nq-sD-Y3I" firstAttribute="leading" secondItem="F1r-Ze-i2W" secondAttribute="leading" constant="2" id="Qkh-CV-tcJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cv2-Nr-wkg" secondAttribute="trailing" constant="2" id="Vdz-SJ-5mq"/>
                                                        <constraint firstItem="Cv2-Nr-wkg" firstAttribute="leading" secondItem="xDn-Wi-uxE" secondAttribute="trailing" constant="2" id="bJg-Bn-vOn"/>
                                                        <constraint firstAttribute="bottom" secondItem="7nq-sD-Y3I" secondAttribute="bottom" constant="2" id="pXE-Lc-v64"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cv2-Nr-wkg" secondAttribute="bottom" constant="2" id="vnS-bO-suT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1r-Ze-i2W" firstAttribute="top" secondItem="Wki-hg-44h" secondAttribute="top" id="4mv-et-tfC"/>
                                                <constraint firstItem="F1r-Ze-i2W" firstAttribute="leading" secondItem="Wki-hg-44h" secondAttribute="leading" id="G2l-Ym-pEu"/>
                                                <constraint firstAttribute="bottom" secondItem="F1r-Ze-i2W" secondAttribute="bottom" id="UUh-eC-fAD"/>
                                                <constraint firstAttribute="trailing" secondItem="F1r-Ze-i2W" secondAttribute="trailing" id="dWg-JI-i7X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerColumnLbl" destination="7nq-sD-Y3I" id="l94-LZ-wl3"/>
                                            <outlet property="headerDescLbl" destination="Cv2-Nr-wkg" id="60V-gh-OI6"/>
                                            <outlet property="headerPriceLbl" destination="xDn-Wi-uxE" id="Hma-sx-x2Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IDDEXPOGTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDDEXPOGTableViewCell" id="oqz-Bg-E9D" userLabel="IDDEXPOGTableViewCell" customClass="DEXPOGTableViewCell" customModule="DEXServiceTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="728" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqz-Bg-E9D" id="fxa-K9-6xQ">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOE-yU-5eW">
                                                    <rect key="frame" x="0.0" y="0.0" width="728" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-l9-phO">
                                                            <rect key="frame" x="2" y="2" width="160" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="SdA-OS-dM4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-Tr-Bjz">
                                                            <rect key="frame" x="164" y="2" width="160" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="BN6-C8-a7P"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-8I-pWd">
                                                            <rect key="frame" x="326" y="2" width="400" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Sfm-l9-phO" firstAttribute="top" secondItem="hOE-yU-5eW" secondAttribute="top" constant="2" id="Idq-2G-tWU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sfm-l9-phO" secondAttribute="bottom" constant="2" id="MNZ-RU-6t2"/>
                                                        <constraint firstItem="bgs-Tr-Bjz" firstAttribute="leading" secondItem="Sfm-l9-phO" secondAttribute="trailing" constant="2" id="Sqa-fU-5IB"/>
                                                        <constraint firstAttribute="bottom" secondItem="4mA-8I-pWd" secondAttribute="bottom" constant="2" id="dvt-MU-scS"/>
                                                        <constraint firstItem="4mA-8I-pWd" firstAttribute="leading" secondItem="bgs-Tr-Bjz" secondAttribute="trailing" constant="2" id="gKi-7F-nvl"/>
                                                        <constraint firstAttribute="trailing" secondItem="4mA-8I-pWd" secondAttribute="trailing" constant="2" id="uJx-WK-z8A"/>
                                                        <constraint firstItem="4mA-8I-pWd" firstAttribute="top" secondItem="hOE-yU-5eW" secondAttribute="top" constant="2" id="wql-BU-jUL"/>
                                                        <constraint firstItem="Sfm-l9-phO" firstAttribute="leading" secondItem="hOE-yU-5eW" secondAttribute="leading" constant="2" id="yQv-Pq-2hx"/>
                                                        <constraint firstItem="bgs-Tr-Bjz" firstAttribute="top" secondItem="hOE-yU-5eW" secondAttribute="top" constant="2" id="yXT-EC-cfr"/>
                                                        <constraint firstAttribute="bottom" secondItem="bgs-Tr-Bjz" secondAttribute="bottom" constant="2" id="yYS-6m-STN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOE-yU-5eW" firstAttribute="top" secondItem="fxa-K9-6xQ" secondAttribute="top" id="AFa-ET-qtn"/>
                                                <constraint firstAttribute="bottom" secondItem="hOE-yU-5eW" secondAttribute="bottom" id="Z43-x2-dWE"/>
                                                <constraint firstAttribute="trailing" secondItem="hOE-yU-5eW" secondAttribute="trailing" id="f8s-qV-09W"/>
                                                <constraint firstItem="hOE-yU-5eW" firstAttribute="leading" secondItem="fxa-K9-6xQ" secondAttribute="leading" id="mzj-Wh-AjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="columnLbl" destination="Sfm-l9-phO" id="Xdt-CI-gGt"/>
                                            <outlet property="descriptionLabel" destination="4mA-8I-pWd" id="PFI-tq-bjQ"/>
                                            <outlet property="priceLbl" destination="bgs-Tr-Bjz" id="re5-NT-qZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="INu-tA-tZl" firstAttribute="leading" secondItem="nQN-b0-I8l" secondAttribute="leading" constant="20" id="8Ua-pr-uZd"/>
                            <constraint firstItem="nQN-b0-I8l" firstAttribute="bottom" secondItem="INu-tA-tZl" secondAttribute="bottom" constant="20" id="9WO-U5-mUI"/>
                            <constraint firstItem="nQN-b0-I8l" firstAttribute="trailing" secondItem="INu-tA-tZl" secondAttribute="trailing" constant="20" id="T2T-XL-C4p"/>
                            <constraint firstItem="WPF-cg-sYK" firstAttribute="top" secondItem="nQN-b0-I8l" secondAttribute="top" id="UR2-TK-7TL"/>
                            <constraint firstItem="nQN-b0-I8l" firstAttribute="trailing" secondItem="WPF-cg-sYK" secondAttribute="trailing" id="dyb-gg-2UP"/>
                            <constraint firstItem="WPF-cg-sYK" firstAttribute="leading" secondItem="bkE-rj-gzG" secondAttribute="leading" id="hcV-Mk-0X9"/>
                            <constraint firstItem="INu-tA-tZl" firstAttribute="top" secondItem="WPF-cg-sYK" secondAttribute="bottom" constant="20" id="pea-0T-iqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQN-b0-I8l"/>
                    </view>
                    <connections>
                        <outlet property="pogTV" destination="INu-tA-tZl" id="pMi-H4-nzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMZ-11-0qU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.8125" y="26.953125"/>
        </scene>
    </scenes>
</document>
